# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://10.244.0.19:5432/demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://10.244.0.19:5432/demo

quarkus.http.root-path=/api

quarkus.hibernate-orm.database.generation=drop-and-create

#keycloak-configs
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/kalinke
quarkus.oidc.client-id=quarkus-be-job
quarkus.oidc.credentials.secret=yav88kWxD5uxS9VgUFaIqXQRvH4bAoXE
quarkus.keycloak.policy-enforcer.enable=true

quarkus.package.jar.type=uber-jar
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.keycloak.policy-enforcer.paths.public2.path=/api/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/api/q/openapi/*
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public4.path=/
quarkus.keycloak.policy-enforcer.paths.public4.enforcement-mode=DISABLED

quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=https://auth.htl-leonding.ac.at/realms/kalinke/da-job/.well-known/openid-configuration

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,HEAD,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true